is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Gerenciamento_de_Estados_de_Tarefas
build_property.RootNamespace = Sistema_de_Gerenciamento_de_Estados_de_Tarefas
build_property.ProjectDir = C:\Users\Aluno\Desktop\Sistema de Gerenciamento de Estados de Tarefas\Sistema de Gerenciamento de Estados de Tarefas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno\Desktop\Sistema de Gerenciamento de Estados de Tarefas\Sistema de Gerenciamento de Estados de Tarefas
build_property._RazorSourceGeneratorDebug = 
